<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }    
        .main button{
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
        }
        .main > div span{
            display: inline-block;
            margin-left: 10px;
            color: red;
            font-weight: bold;
            font-size: 20px;
            transform: rotate(90deg);
        }
        
    </style>
</head>
<body>
    <div class="main">
            <div>
                <button>1</button>
                <span>|</span>
            </div>
            <div>
                <button>2</button>
                <span>|</span>
            </div>
            <div>
                <button>3</button>
                <span>|</span>
            </div>
            <div>
                <button>4</button>
            </div> 
    </div>
    
</body>
</html>
<script>

let mainContainer = document.querySelector(".main");

let previousButton = null;

mainContainer.addEventListener('click', (event) => {
    if (event.target.tagName === 'BUTTON') {
        if (previousButton !== null) {
            previousButton.parentNode.style.backgroundColor = "";
            //for whole screen :
            //document.body.style.backgroundColor = ""
        }
        event.target.parentNode.style.backgroundColor = "lightblue";
        previousButton = event.target;
    }
});





</script>